\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Abstract}{1}}
\newlabel{sec:abstract}{{\M@TitleReference {1}{Abstract}}{1}}
\citation{drone}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Introduction}{2}}
\newlabel{sec:intro}{{\M@TitleReference {2}{Introduction}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opgavens problemfelt}{2}}
\newlabel{subsec:felt}{{\M@TitleReference {2.1}{Opgavens problemfelt}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemformulering}{2}}
\newlabel{subsec:form}{{\M@TitleReference {2.2}{Problemformulering}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Afgr\IeC {\ae }nsning}{2}}
\newlabel{subsec:afg}{{\M@TitleReference {2.2.1}{Afgr\IeC {\ae }nsning}}{2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Korrespondance Analyse}{4}}
\newlabel{sec:Kor}{{\M@TitleReference {3}{Korrespondance Analyse}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {gray}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {To billeder er af samme 2-D motiv, med kamerapositionen forskudt i x-aksen.}}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\M@TitleReference {1}{\leavevmode {\color  {gray}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {To billeder er af samme 2-D motiv, med kamerapositionen forskudt i x-aksen.}}\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detektor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hj\IeC {\o }rner}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {gray}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  { Tre udvalgte vinduer, med interessepunkter i centrum af samme motiv. \textbf  {(a)} Punktet er lokaliseret i en teksturl\IeC {\o }s region, d.v.s. ingen teksturskift. \textbf  {(b)} Punktet er lokaliseret p\IeC {\r a} en kant. \textbf  {(c)} Punktet er lokaliseret p\IeC {\r a} et hj\IeC {\o }rne }}\relax }}{5}}
\newlabel{fig:2}{{\M@TitleReference {2}{\leavevmode {\color  {gray}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  { Tre udvalgte vinduer, med interessepunkter i centrum af samme motiv. \textbf  {(a)} Punktet er lokaliseret i en teksturl\IeC {\o }s region, d.v.s. ingen teksturskift. \textbf  {(b)} Punktet er lokaliseret p\IeC {\r a} en kant. \textbf  {(c)} Punktet er lokaliseret p\IeC {\r a} et hj\IeC {\o }rne }}\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kanter}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {gray}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  { En 1-dimensional fortolkning af intensiteten i et billede. De sm\IeC {\r a} udsving indikere st\IeC {\o }j, den store kurve repr\IeC {\ae }senter et skrapt skift i intensiteten og derved en kant i et billedet.}}\relax }}{6}}
\newlabel{fig:kant}{{\M@TitleReference {3}{\leavevmode {\color  {gray}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  { En 1-dimensional fortolkning af intensiteten i et billede. De sm\IeC {\r a} udsving indikere st\IeC {\o }j, den store kurve repr\IeC {\ae }senter et skrapt skift i intensiteten og derved en kant i et billedet.}}\relax }}{6}}
\newlabel{diff}{{\M@TitleReference {1}{Kanter}}{6}}
\newlabel{2dgaussian}{{\M@TitleReference {3}{Kanter}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color  {gray}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  { To billeder udsat for forskellige v\IeC {\ae }rdier i sigma.}}\relax }}{6}}
\newlabel{fig:sigma}{{\M@TitleReference {4}{\leavevmode {\color  {gray}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  { To billeder udsat for forskellige v\IeC {\ae }rdier i sigma.}}\relax }}{6}}
\citation{blob}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {gray}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  { Resultatet af at folde et differentieret gauss filter p\IeC {\r a} funktionen}}\relax }}{7}}
\newlabel{fig:deriv}{{\M@TitleReference {5}{\leavevmode {\color  {gray}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  { Resultatet af at folde et differentieret gauss filter p\IeC {\r a} funktionen}}\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color  {gray}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  { To billeder foldet med en differentieret gauss i x og y-aksen. Billedet viser tydeligt hvordan differentiering i x-aksen giver horisontale kanter og y-aksen giver vertikale kanter.}}\relax }}{7}}
\newlabel{fig:deriv}{{\M@TitleReference {6}{\leavevmode {\color  {gray}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  { To billeder foldet med en differentieret gauss i x og y-aksen. Billedet viser tydeligt hvordan differentiering i x-aksen giver horisontale kanter og y-aksen giver vertikale kanter.}}\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Blobs}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color  {gray}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  { (a) En blob visualiseret i 2-d, udefra Lindenberg's definition. (b) En blob detektion udf\IeC {\o }rt p\IeC {\r a} et r\IeC {\o }ntgen billedet af en brystkasse, cirklerne angiver fundne blobs, og st\IeC {\o }rrelserne p\IeC {\r a} disse definere, skalaen af disse blobs.}}\relax }}{7}}
\newlabel{fig:lindblob}{{\M@TitleReference {7}{\leavevmode {\color  {gray}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  { (a) En blob visualiseret i 2-d, udefra Lindenberg's definition. (b) En blob detektion udf\IeC {\o }rt p\IeC {\r a} et r\IeC {\o }ntgen billedet af en brystkasse, cirklerne angiver fundne blobs, og st\IeC {\o }rrelserne p\IeC {\r a} disse definere, skalaen af disse blobs.}}\relax }}{7}}
\citation{lindenscale}
\newlabel{lap}{{\M@TitleReference {4}{Blobs}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color  {gray}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  { (a) En 3-D visualisering af en to-dimensional Laplacian of Guassian (b) \IeC {\'e}t en-dimensionalt signal (c) Laplacian of Gaussian operatoren anvendt p\IeC {\r a} (b)}}\relax }}{8}}
\newlabel{fig:lapgauss}{{\M@TitleReference {8}{\leavevmode {\color  {gray}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  { (a) En 3-D visualisering af en to-dimensional Laplacian of Guassian (b) \IeC {\'e}t en-dimensionalt signal (c) Laplacian of Gaussian operatoren anvendt p\IeC {\r a} (b)}}\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \leavevmode {\color  {gray}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  { En visualisering af et skala-rum formet som en pyramide af Leonardi Da Vinci's Mona Lisa. Hvert niveau angiver en skala repr\IeC {\ae }sentation af det originale vindue, hvor toppen af pyramiden indeholder billeder af st\IeC {\o }rste skala og derfor med mindst information, og bunden af skalaen med det originale billede. }}\relax }}{8}}
\newlabel{fig:mona}{{\M@TitleReference {9}{\leavevmode {\color  {gray}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  { En visualisering af et skala-rum formet som en pyramide af Leonardi Da Vinci's Mona Lisa. Hvert niveau angiver en skala repr\IeC {\ae }sentation af det originale vindue, hvor toppen af pyramiden indeholder billeder af st\IeC {\o }rste skala og derfor med mindst information, og bunden af skalaen med det originale billede. }}\relax }}{8}}
\newlabel{scalespace}{{\M@TitleReference {5}{Blobs}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deskriptor}{9}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analyse af markbilleder}{9}}
\newlabel{sec:mark}{{\M@TitleReference {4}{Analyse af markbilleder}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deskriptor}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Krav til deskriptor}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matching}{9}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Analyse af markbilleder}{10}}
\newlabel{sec:mark}{{\M@TitleReference {5}{Analyse af markbilleder}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Udfordringer}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Krav til detektor}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Krav til deskriptor}{10}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Gennemgang af detektionsmetoder}{11}}
\newlabel{sec:detmet}{{\M@TitleReference {6}{Gennemgang af detektionsmetoder}}{11}}
\bibstyle{abbrv}
\bibdata{litterature}
\bibcite{drone}{1}
\bibcite{blob}{2}
\bibcite{lindenscale}{3}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{12}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Cost effectiveness Calculations}{13}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{13}
