\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Abstract}{1}}
\newlabel{sec:abstract}{{\M@TitleReference {1}{Abstract}}{1}}
\citation{drone}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Introduction}{2}}
\newlabel{sec:intro}{{\M@TitleReference {2}{Introduction}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opgavens problemfelt}{2}}
\newlabel{subsec:felt}{{\M@TitleReference {2.1}{Opgavens problemfelt}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemformulering}{2}}
\newlabel{subsec:form}{{\M@TitleReference {2.2}{Problemformulering}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Afgr\IeC {\ae }nsning}{2}}
\newlabel{subsec:afg}{{\M@TitleReference {2.2.1}{Afgr\IeC {\ae }nsning}}{2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Korrespondance Analyse}{4}}
\newlabel{sec:Kor}{{\M@TitleReference {3}{Korrespondance Analyse}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  De to ovenst\IeC {\r a}ende billeder er af samme 2-D motiv, med kamerapositionen forskudt i x-aksen.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\M@TitleReference {1}{ De to ovenst\IeC {\r a}ende billeder er af samme 2-D motiv, med kamerapositionen forskudt i x-aksen.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detektor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deskriptor}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matching}{5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analyse af markbilleder}{6}}
\newlabel{sec:mark}{{\M@TitleReference {4}{Analyse af markbilleder}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Udfordringer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Krav til detektor}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Krav til deskriptor}{6}}
\bibstyle{abbrv}
\bibdata{litterature}
\bibcite{drone}{1}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{7}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Cost effectiveness Calculations}{8}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{8}
