\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Abstract}{1}
\contentsline {chapter}{\chapternumberline {2}Introduction}{2}
\contentsline {section}{\numberline {2.1}Opgavens problemfelt}{2}
\contentsline {section}{\numberline {2.2}Problemformulering}{2}
\contentsline {subsection}{\numberline {2.2.1}Afgr\IeC {\ae }nsning}{2}
\contentsline {chapter}{\chapternumberline {3}Korrespondance Analyse}{4}
\contentsline {section}{\numberline {3.1}Detektor}{4}
\contentsline {section}{\numberline {3.2}Deskriptor}{5}
\contentsline {section}{\numberline {3.3}Matching}{5}
\contentsline {chapter}{\chapternumberline {4}Analyse af markbilleder}{6}
\contentsline {section}{\numberline {4.1}Udfordringer}{6}
\contentsline {section}{\numberline {4.2}Krav til detektor}{6}
\contentsline {section}{\numberline {4.3}Krav til deskriptor}{6}
\contentsline {chapter}{Litteratur}{7}
\contentsline {appendix}{\chapternumberline {A}Cost effectiveness Calculations}{8}
